# tourist-helper-app

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/dscnitp/touristhelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dscnitp/touristshelperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscnitp/touristhelper/: MainActivity.java
app/src/main/java/com/dscnitp/touristshelperapp/: ExploreFragment.java  Google_Sign_in.java  LikesFragment.java  LoginScreen.java  LoginWithOtp.java  MainActivity.java  MapsFragment.java  MySingleton.java  Profile.java  ProfileFragment.java  ProfileRecycleAdapter.java  SettingsActivity.java  SplashScreen.java  UserSuggestion.java  bottom_bar.java  homeActivity.java  home_page.java  home_page_fragment.java
app/src/main/java/com/dscnitp/touristshelperapp/Adapter/: CityRecyclerViewAdapter.java
app/src/main/java/com/dscnitp/touristshelperapp/Model/: UserProfile.java
app/src/main/java/com/dscnitp/touristshelperapp/activity/: EditProfile.java  HomeActivity.java  LoginScreen.java  LoginWithOtp.java  SplashScreen.java
app/src/main/java/com/dscnitp/touristshelperapp/adapter/: ExploreRecycleAdapter.java  ProfileRecycleAdapter.java
app/src/main/java/com/dscnitp/touristshelperapp/fragment/: ExploreFragment.java  LikesFragment.java  MapsFragment.java  ProfileFragment.java
app/src/main/java/com/dscnitp/touristshelperapp/model/: Places.java  UserSuggestion.java
app/src/main/res/drawable/: button.xml  ellipse_4.xml  empty_tall_divider.xml  enter_number_rect.xml  google_pixe.xml  ic_back.xml  ic_baseline_account_circle_24.xml  ic_edit_dp.xml  ic_google.xml  ic_maps.xml  ic_otp.xml  ic_undraw_travel_plans_li01.xml  ic_undraw_travelers_qlt1.xml  ic_vector_explore.xml  ic_vector_like.xml  line_1.xml  line_2.xml  map_icon.xml  map_rectangle.xml  radius.xml  radius_otp.xml  radius_otp_request_btn.xml  radius_profile.xml  rec_loc_1.xml  rec_loc_2.xml  rec_loc_3.xml  rec_loc_4.xml  rectangle_2.xml  rectangle_2_1.xml  rectangle_3.xml  rectangle_4.xml  train.xml  user_element_gradient.xml  vector.xml  vector1.xml  vector_like.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_google__sign_in.xml  activity_home.xml  activity_login_screen.xml  activity_login_with_otp.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  city_list_layout.xml  edit_profile.xml  fragment_explore.xml  fragment_home_page.xml  fragment_home_page_fragment.xml  fragment_likes.xml  fragment_maps.xml  places_elements.xml  user_element.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/dscnitp/touristhelper/: ExampleUnitTest.java
app/src/test/java/com/dscnitp/touristshelperapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
