<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/explore"
        android:title="Explore"
        android:icon="@drawable/ic_vector_explore"
        app:cnb_backgroundColor="#536DFE"
        app:cnb_textColor="#fff"
        app:cnb_iconColor="#fff"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        app:cnb_backgroundColor="#536DFE"
        app:cnb_textColor="#fff"
        app:cnb_iconColor="#fff"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
    <item
        android:id="@+id/notification"
        android:title="Likes"
        app:cnb_backgroundColor="#536DFE"
        app:cnb_textColor="#fff"
        app:cnb_iconColor="#fff"
        android:icon="@drawable/ic_vector_like"/>
    <item
        android:id="@+id/locate"
        android:title="Maps"
        app:cnb_backgroundColor="#536DFE"
        app:cnb_textColor="#fff"
        app:cnb_iconColor="#fff"
        android:icon="@drawable/ic_vector_maps"/>

</menu>