<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">
<RelativeLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/green">
    <ImageView
        android:id="@+id/city_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:src="@drawable/profile_img"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Name ->"
        android:layout_alignLeft="@id/city_image"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="35dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patna"
        android:layout_alignLeft="@id/city_name"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="35dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/city_district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City District ->"
        android:layout_alignLeft="@id/city_image"
        android:layout_alignTop="@id/city_name"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/District"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patna"
        android:layout_alignTop="@id/city_name"
        android:layout_alignLeft="@id/city_name"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/city_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City State ->"
        android:layout_alignLeft="@id/city_image"
        android:layout_alignTop="@id/city_district"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/State"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bihar"
        android:layout_alignTop="@id/city_district"
        android:layout_alignLeft="@id/city_state"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/city_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pin Code ->"
        android:layout_alignLeft="@id/city_image"
        android:layout_alignTop="@id/city_state"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/Pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="600005"
        android:layout_alignTop="@id/city_state"
        android:layout_alignLeft="@id/city_state"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
</RelativeLayout>
</RelativeLayout>